[gd_scene load_steps=3 format=3 uid="uid://dixeg2h0bp6n0"]

[ext_resource type="PackedScene" uid="uid://chgi84g2o1buc" path="res://Art/Mesh/construction_pile.glb" id="1_yxtpl"]
[ext_resource type="Material" uid="uid://bvyf2lxbm40ma" path="res://Material/rts_material.tres" id="2_1xocp"]

[node name="construction_pile" instance=ExtResource("1_yxtpl")]

[node name="ConstructionPile" parent="." index="0"]
surface_material_override/0 = ExtResource("2_1xocp")
