[gd_scene load_steps=4 format=3 uid="uid://dixeg2h0bp6n0"]

[ext_resource type="PackedScene" uid="uid://chgi84g2o1buc" path="res://Art/Mesh/construction_pile.glb" id="1_yxtpl"]
[ext_resource type="Material" uid="uid://bvyf2lxbm40ma" path="res://Material/rts_material.tres" id="2_1xocp"]
[ext_resource type="Script" path="res://Script/PlanetObject.cs" id="2_74hxs"]

[node name="construction_pile" instance=ExtResource("1_yxtpl")]
script = ExtResource("2_74hxs")
OrientMode = 1

[node name="ConstructionPile" parent="." index="0"]
surface_material_override/0 = ExtResource("2_1xocp")
