[gd_scene load_steps=17 format=3 uid="uid://crugiqpv1b15t"]

[ext_resource type="Script" path="res://Script/Unit.cs" id="1_5sj78"]
[ext_resource type="Resource" uid="uid://dfkemlndu2q2m" path="res://Units/building_1.tres" id="2_8anfg"]
[ext_resource type="Script" path="res://Script/Selectable.cs" id="3_uxd35"]
[ext_resource type="Script" path="res://Script/SelectionBar.cs" id="4_vb875"]
[ext_resource type="Script" path="res://Script/HealthBar.cs" id="5_v4hyn"]
[ext_resource type="Script" path="res://Script/ConstructionBay.cs" id="6_5588d"]
[ext_resource type="Resource" uid="uid://cjt5f3xp1amgm" path="res://Units/tank.tres" id="7_2reu2"]
[ext_resource type="Resource" uid="uid://cx1o8xhd6s2eo" path="res://Units/engineer.tres" id="8_rwyxw"]
[ext_resource type="Script" path="res://Script/ResourceDropOff.cs" id="9_fh1c3"]
[ext_resource type="Resource" uid="uid://bp47lfw8nqp5q" path="res://Units/scout.tres" id="9_owtk4"]
[ext_resource type="PackedScene" uid="uid://d13w3q347slhq" path="res://Art/Mesh/command_center.tscn" id="10_5iapf"]

[sub_resource type="Gradient" id="Gradient_cgk4m"]
offsets = PackedFloat32Array(0, 0.995776)
colors = PackedColorArray(0, 0, 0, 0.498039, 0, 0, 0, 0.556863)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jyahk"]
gradient = SubResource("Gradient_cgk4m")
width = 8
height = 2

[sub_resource type="Gradient" id="Gradient_j0atj"]
offsets = PackedFloat32Array(0.00739176, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_imqgy"]
gradient = SubResource("Gradient_j0atj")
width = 8
height = 2
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)
repeat = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_weftb"]
height = 0.0980629
radius = 0.0501912

[node name="Building1" type="Node3D"]
script = ExtResource("1_5sj78")
Stats = ExtResource("2_8anfg")

[node name="Selection" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0624425, 0)
script = ExtResource("3_uxd35")
BoxSize = 30

[node name="Selection" type="Sprite3D" parent="Selection"]
transform = Transform3D(0.999987, 1.26943e-08, -0.00502651, -2.54659e-08, 0.5, -1.52957e-08, 0.00502651, 7.71174e-09, 0.999987, -1.40893e-08, -0.0712405, -1.57517e-08)
no_depth_test = true
fixed_size = true
texture_filter = 0
texture = SubResource("GradientTexture2D_jyahk")
script = ExtResource("4_vb875")

[node name="Health" type="Sprite3D" parent="Selection/Selection"]
transform = Transform3D(1, 6.97037e-08, 2.56114e-09, 3.69619e-09, 1, 0, -1.02445e-08, -1.49012e-08, 1, 2.39816e-08, -5.96046e-08, 0.000495449)
no_depth_test = true
fixed_size = true
texture_filter = 0
texture = SubResource("GradientTexture2D_imqgy")
script = ExtResource("5_v4hyn")
highHealthColor = Color(0, 1, 0, 1)
midHealthColor = Color(1, 0.929412, 0.403922, 1)
midHealthThreshold = 0.75
lowHealthColor = Color(1, 0, 0, 1)
lowHealthThreshold = 0.5

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0498688, 0)
shape = SubResource("CylinderShape3D_weftb")

[node name="BuildBay" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.1016e-09, 0.0155791, 0.0953237)
script = ExtResource("6_5588d")
availableUnits = [ExtResource("7_2reu2"), ExtResource("8_rwyxw"), ExtResource("9_owtk4")]
BuildMenuName = "Command Center"

[node name="ResourceDropOff" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0160794, 0.0660626)
script = ExtResource("9_fh1c3")

[node name="command_center" parent="." instance=ExtResource("10_5iapf")]
